.container {
  background: #e3e3e3;
  margin-bottom: 20px;
  padding-bottom: 50px;
}
h1, h4 {
  text-align: center;
  margin-bottom: 50px;
}
h1 i {
  color: pink;
}

<h1>Bootstrap 3 Responsive Video Embeds that Maintain Aspect Ratio <i class="fa fa-heart"></i></h1>

<h4>Check out <a href="http://scotch.io">scotch.io</a> for more awesome web dev things</h4>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
   
      <h2>16:9 Responsive Aspect Ratio</h2>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>
    </div>
    <div class="col-sm-6">
 

      <h2>4:3 Responsive Aspect Ratio</h2>
<div class="embed-responsive embed-responsive-4by3">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>
    </div>
  </div>
</div>

https://www.youtube.com/watch?v=YR7XmxDl-PQ